#The Global Section defines fall backs for properties that arent't defined for a specific network
[Global]
# Remote DNS server to look values up against
dns-server:8.8.8.8
# If specified TTL override will re-write the response from the remote DNS server with the
# minimum of the response value and the override value. In seconds
ttl-override:300
# If specified overrides the global default timeout for DNS servers. In seconds
dns-timeout:5

# Sections with a name beginning with "network-" define specific sets of options for a network
# Any values not specified at the "network-" level will use the equivalent value from the [Global]
# section
# This can be useful to, for instance, route certain traffic over a non-VPN link (eg. Traffic that
# contains lots of information about you and you don't want associated with your VPN link. A
# good candidate for this would be traffic to Facebook, Google, etc)
# Other uses for this feature might be to route traffic over Geo-specific VPN links. This can be
# useful if you live in a region that might be geoblocked. Eg. Routing traffic to Netflix over a
# US exit node.
[network-normal]
# Specifies the name of the network interface this network is associated with
device:eth0
# DNS server used to resolve things for this network group
dns-server:8.8.4.4
# TTL override value for this network
#ttl-override:60
# DNS Timeout override for this network
dns-timout:3
# Path to a text file specifying domains that should go via this network
whitelist:sample/whitelist-unmasked-traffic.txt

[network-geounlock]
device:tun1
dns-server:8.8.8.8
ttl-override:60
whitelist:sample/whitelist-geo-traffic.txt
